App.xaml

<Application x:Class="Kørselslog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kørselslog"
             StartupUri="View/UserAdministrationView.xaml"
             xmlns:viewModel="clr-namespace:Kørselslog.ViewModel"
             xmlns:view="clr-namespace:Kørselslog.View"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/BackButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TitleBarButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:CreateUserViewModel}">
                <view:CreateUserView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditUserViewModel}">
                <view:EditUserView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateCarViewModel}">
                <view:CreateCarView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditCarViewModel}">
                <view:EditCarView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DataUserViewModel}">
                <view:DataUserView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:DataCarViewModel}">
                <view:DataCarView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditUserCompleteViewModel}">
                <view:EditUserCompleteView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
