CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="Kørselslog.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kørselslog.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    
    <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="SemiBold"
                             FontFamily="Barlow"
                             Foreground="Black"
                             CaretBrush="Black"
                             VerticalContentAlignment="Center"
                             Padding="26,0,0,0">

        <PasswordBox.Background>
            <ImageBrush ImageSource="/Kørselslog;component/Images/KeyLogo1.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
        </PasswordBox.Background>

        <PasswordBox.Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="DarkOrange"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </PasswordBox.Style>

        <PasswordBox.Template>
            <ControlTemplate TargetType="{x:Type PasswordBox}">
                <Grid>
                    <Border x:Name="textBoxBorder"
                                        BorderThickness="0,0,0,2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"/>
                    <ScrollViewer Margin="0"
                                                x:Name="PART_ContentHost" />
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter TargetName="textBoxBorder" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Setter TargetName="textBoxBorder" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </PasswordBox.Template>
    </PasswordBox>
</UserControl>
