View/CreateUserView.xaml

<UserControl x:Class="Kørselslog.View.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kørselslog.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Border BorderThickness="5,0,0,0"
                Margin="30,0,0,30">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                    <GradientStop Color="#CC6600" Offset="0"/>
                    <GradientStop Color="#FFFF99" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <StackPanel Margin="5,20,0,0">

            <Grid>
                <TextBox x:Name="DBFirstName"
                         HorizontalAlignment="left"
                         Tag="Fornavn"
                         KeyDown="DBFirstName_KeyDown"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         Padding="5"
                         FontFamily="Montserrat"
                         FontSize="15"
                         FontWeight="DemiBold"
                         Foreground="Black"
                         CaretBrush="Black">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <Border CornerRadius="10"
                                                    Background="White"
                                                    Width="200" Height="40">
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock IsHitTestVisible="False"
                           Text="Fornavn"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           FontWeight="DemiBold"
                           Foreground="#5A5A5A"
                           Margin="10,0,0,0">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DBFirstName}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid>
                <TextBox x:Name="DBLastName"
                         HorizontalAlignment="left"
                         Tag="Brugernavn"
                         KeyDown="DBLastName_KeyDown"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         Padding="5"
                         FontFamily="Montserrat"
                         FontSize="15"
                         FontWeight="DemiBold"
                         Foreground="Black"
                         CaretBrush="Black"
                         Margin="0,60">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <Border CornerRadius="10"
                                                    Background="White"
                                                    Width="200" Height="40">
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock IsHitTestVisible="False"
                           Text="Efternavn"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           FontWeight="DemiBold"
                           Foreground="#5A5A5A"
                           Margin="10,0,0,0">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DBLastName}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid>
                <TextBox x:Name="DBUserName"
                         HorizontalAlignment="left"
                         KeyDown="DBUserName_KeyDown"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         Padding="5"
                         FontFamily="Montserrat"
                         FontSize="15"
                         FontWeight="DemiBold"
                         Foreground="Black"
                         CaretBrush="Black">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <Border CornerRadius="10"
                                                    Background="White"
                                                    Width="200" Height="40">
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                
                <TextBlock IsHitTestVisible="False"
                           Text="Brugernavn"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           FontWeight="DemiBold"
                           Foreground="#5A5A5A"
                           Margin="10,0,0,0">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DBUserName}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid>
                <TextBox x:Name="DBEmail"
                         HorizontalAlignment="left"
                         KeyDown="DBEmail_KeyDown"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         Padding="5"
                         FontFamily="Montserrat"
                         FontSize="15"
                         FontWeight="DemiBold"
                         Foreground="Black"
                         CaretBrush="Black"
                         Margin="0,60">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <Border CornerRadius="10"
                                                    Background="White"
                                                    Width="200" Height="40">
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock IsHitTestVisible="False"
                           Text="Email"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           FontWeight="DemiBold"
                           Foreground="#5A5A5A"
                           Margin="10,0,0,0">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DBEmail}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid>
                <TextBox x:Name="DBPassword"
                         HorizontalAlignment="left"
                         KeyDown="DBPassword_KeyDown"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         Padding="5"
                         FontFamily="Montserrat"
                         FontSize="15"
                         FontWeight="DemiBold"
                         Foreground="Black"
                         CaretBrush="Black">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <Border CornerRadius="10"
                                                    Background="White"
                                                    Width="200" Height="40">
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock IsHitTestVisible="False"
                           Text="Password"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           FontWeight="DemiBold"
                           Foreground="#5A5A5A"
                           Margin="10,0,0,0">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DBPassword}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>

        <Button x:Name="BtnUserCreateFinal"                       
                BorderThickness="0"
                Content="Opret"
                FontSize="18"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="200,360,0,0"
                Style="{StaticResource ButtonTheme}"
                Click="BtnUserCreateFinal_Click"/>
    </Grid>
</UserControl>
