View/CreateCarView.xaml

<UserControl x:Class="Kørselslog.View.CreateCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kørselslog.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Border BorderThickness="5,0,0,0"
                                Margin="30,0,0,30">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                    <GradientStop Color="#CC6600" Offset="0"/>
                    <GradientStop Color="#FFFF99" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <StackPanel Margin="5,20,0,0">
            <TextBox Style="{StaticResource TextBoxTheme}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="left"
                     Tag="Model">
            </TextBox>

            <TextBox Style="{StaticResource TextBoxTheme}"
                     Margin="0,60,0,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="left"
                     Tag="NummerPlade">
            </TextBox>

            <TextBox Style="{StaticResource TextBoxTheme}"
                     Margin="0,60,0,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="left"
                     Tag="Km Kørt">
            </TextBox>

        </StackPanel>

        <Button x:Name="BtnCarCreateFinal"                       
                BorderThickness="0"
                Content="Opret"
                FontSize="18"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="200,360,0,0"
                Style="{StaticResource ButtonTheme}"/>
        <!--Click="BtnCarCreateFinal_Click">-->
    </Grid>
</UserControl>
