View/DataUserView.xaml

<UserControl x:Class="Kørselslog.View.DataUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kørselslog.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <DataGrid x:Name="DGUserData"
                  IsReadOnly="True"
                  HorizontalAlignment="Right"
                  FontFamily="Montserrat"
                  BorderThickness="0"
                  AutoGenerateColumns="False"
                  Background="{Binding}"
                  CanUserResizeRows="False"
                  RowHeaderWidth="0"
                  GridLinesVisibility="None">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border x:Name="columnHeaderBorder"
		                                                    BorderThickness="2"
		                                                    Padding="3,0,3,0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FFFF99" />
                                                <GradientStop Offset="1" Color="#CC6600" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FFFF99" />
                                                <GradientStop Offset="1" Color="#CC6600" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="columnHeaderBorder" Property="Background" Value="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Setter TargetName="columnHeaderBorder" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FFFF99"/>
                            <Setter Property="Background" Value="#FFFF99"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>


            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid>
                                    <Border x:Name="cellBorder"
		                                                    BorderThickness="0.5"
		                                                    Padding="3,0,3,0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FFFF99" />
                                                <GradientStop Offset="1" Color="#CC6600" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.2">
                                                <GradientStop Offset="0" Color="#FFFF99" />
                                                <GradientStop Offset="1" Color="#CC6600" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" 
                                    Header="Navn"
                                    IsReadOnly="True"
                                    CanUserResize="True"
                                    Width="100"/>

                <DataGridTextColumn Binding="{Binding LastName}" 
                                    Header="Efternavn"
                                    IsReadOnly="True"
                                    CanUserResize="True"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
