View/LoginView.xaml

<Window x:Class="Kørselslog.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kørselslog.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/LoginBackground.jpg"/>
        </Border.Background>
        <Border CornerRadius="18"
            BorderThickness="5"
               Opacity="0.7" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFF99" Offset="0"/>
                    <GradientStop Color="#CC6600" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#CC6600" Offset="0"/>
                    <GradientStop Color="#FFFF99" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Log in"
                               Foreground="Black"
                               FontSize="15"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" Height="18"/>

                    <Button x:Name="BtnMinimize"                       
                            BorderThickness="0"
                            Content="-"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFF99"/>
                                <Setter Property="Foreground" Value="#CC6600"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CC6600"/>
                                        <Setter Property="Foreground" Value="#FFFF99"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="center"
                                                      HorizontalAlignment="center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="BtnClose"
                            BorderThickness="0"
                            Content="X"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFF99"/>
                                <Setter Property="Foreground" Value="#CC6600"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CC6600"/>
                                        <Setter Property="Foreground" Value="#FFFF99"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="center"
                                                      HorizontalAlignment="center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Images/WindowLogo.png"
                           Width="100" Height="100"/>

                    <TextBlock Text="TECK LOG"
                               Foreground="black"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               HorizontalAlignment="Center"
                               Margin="0,-20,0,0"/>

                    <TextBlock Text="Så du ved hvor og hvornår du er hvor og hvornår, hvor og hvornår som helst."
                               Foreground="black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               TextWrapping="Wrap"
                               TextAlignment="center"
                               Margin="0,15,0,0"/>

                    <TextBlock Text="Brugernavn"
                               Foreground="black"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Monserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Bold"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="Black"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="26,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/UserLogo1.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="DarkOrange"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>

                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border x:Name="textBoxBorder"
                                        BorderThickness="0,0,0,2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"/>
                                    <ScrollViewer Margin="0"
                                                x:Name="PART_ContentHost" />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="textBoxBorder" Property="Background" Value="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Setter TargetName="textBoxBorder" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="black"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <PasswordBox x:Name="txtPass"
                             FontSize="15"
                             FontWeight="UltraBold"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="Black"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="26,0,0,0"
                             KeyDown="TxtPass_KeyDown">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/KeyLogo1.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>

                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="DarkOrange"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>

                        <PasswordBox.Template>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Grid>
                                    <Border x:Name="textBoxBorder"
                                        BorderThickness="0,0,0,2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"/>
                                    <ScrollViewer Margin="0"
                                                x:Name="PART_ContentHost" />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="textBoxBorder" Property="Background" Value="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Setter TargetName="textBoxBorder" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>

                    <Button x:Name="BtnLogin"                       
                            BorderThickness="0"
                            Content="Log In"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            Click="BtnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#CC6600"/>
                                <Setter Property="Foreground" Value="#FFFF99"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFF99"/>
                                        <Setter Property="Foreground" Value="#CC6600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="center"
                                                      HorizontalAlignment="center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0">
                        <TextBlock Text="Forgot Password?"
                               Foreground="black"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Monserrat"/>
                        <TextBlock Text="Reset"
                               Foreground="black"
                               FontSize="12"
                               FontWeight="Black"
                               FontFamily="Monserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
