View/MainWindowView.xaml

<Window x:Class="Kørselslog.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kørselslog.View"
        mc:Ignorable="d"
        Title="MainWindowView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/LoginBackground.jpg"/>
        </Border.Background>
        <Border CornerRadius="18"
            BorderThickness="5"
               Opacity="0.7" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFF99" Offset="0"/>
                    <GradientStop Color="#CC6600" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#CC6600" Offset="0"/>
                    <GradientStop Color="#FFFF99" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="TECK Administration"
                               Foreground="Black"
                               FontSize="15"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="BtnMinimize"                       
                            BorderThickness="0"
                            Content="-"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFF99"/>
                                <Setter Property="Foreground" Value="#CC6600"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CC6600"/>
                                        <Setter Property="Foreground" Value="#FFFF99"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="center"
                                                      HorizontalAlignment="center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="BtnClose"
                            BorderThickness="0"
                            Content="X"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFF99"/>
                                <Setter Property="Foreground" Value="#CC6600"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CC6600"/>
                                        <Setter Property="Foreground" Value="#FFFF99"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="center"
                                                      HorizontalAlignment="center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>

                    <Grid 
                        Grid.Column="1"
                        Width="auto"
                        Margin="0,15,15,15">

                        <DataGrid 
                            x:Name="DGUser"
                            IsReadOnly="True"
                            HorizontalAlignment="Right"
                            FontFamily="Montserrat"
                            BorderThickness="0"
                            AutoGenerateColumns="False"
                            Background="{Binding}"
                            CanUserResizeRows="False"
                            RowHeaderWidth="0"
                            GridLinesVisibility="None">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <Grid>
                                                    <Border x:Name="columnHeaderBorder"
		                                                    BorderThickness="2"
		                                                    Padding="3,0,3,0">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                                                                <GradientStop Offset="0" Color="#FFFF99" />
                                                                <GradientStop Offset="1" Color="#CC6600" />
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Offset="0" Color="#FFFF99" />
                                                                <GradientStop Offset="1" Color="#CC6600" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Border>
                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="columnHeaderBorder" Property="Background" Value="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        <Setter TargetName="columnHeaderBorder" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#FFFF99"/>
                                            <Setter Property="Background" Value="#FFFF99"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>


                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid>
                                                    <Border x:Name="cellBorder"
		                                                    BorderThickness="0.5"
		                                                    Padding="3,0,3,0">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                                                                <GradientStop Offset="0" Color="#FFFF99" />
                                                                <GradientStop Offset="1" Color="#CC6600" />
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.2">
                                                                <GradientStop Offset="0" Color="#FFFF99" />
                                                                <GradientStop Offset="1" Color="#CC6600" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding UserId}" 
                                                    Header="ID"
                                                    IsReadOnly="True"
                                                    CanUserResize="True"
                                                    Width="30"/>
                                <DataGridTextColumn Binding="{Binding UserName}" 
                                                    Header="Brugernavn"
                                                    IsReadOnly="True"
                                                    CanUserResize="True"
                                                    Width="100"/>
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Header="Navn"
                                                    IsReadOnly="True"
                                                    CanUserResize="True"
                                                    Width="80"/>
                                <DataGridTextColumn Binding="{Binding LastName}" 
                                                    Header="Efternavn"
                                                    IsReadOnly="True"
                                                    CanUserResize="True"
                                                    Width="80"/>
                                <DataGridTextColumn Binding="{Binding Email}" 
                                                    Header="Email"
                                                    IsReadOnly="True"
                                                    CanUserResize="True"
                                                    Width="170*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="0">
                        <StackPanel>

                            <Button x:Name="BtnUserAdministration"                       
                                Content="Bruger"
                                FontSize="18"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0,60,0,0"
                                Click="BtnUserAdministration_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#CC6600"/>
                                        <Setter Property="Foreground" Value="#FFFF99"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFFF99"/>
                                                <Setter Property="Foreground" Value="#CC6600"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="center"
                                                          HorizontalAlignment="center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="BtnCarAdministration"                       
                                BorderThickness="0"
                                Content="Biler"
                                FontSize="18"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0,60,0,0"
                                Click="BtnCarAdministration_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#CC6600"/>
                                        <Setter Property="Foreground" Value="#FFFF99"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFFF99"/>
                                                <Setter Property="Foreground" Value="#CC6600"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="center"
                                                          HorizontalAlignment="center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="BtnData"                       
                                BorderThickness="0"
                                Content="Kørselslog"
                                FontSize="18"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0,60,0,0"
                                Click="BtnData_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#CC6600"/>
                                        <Setter Property="Foreground" Value="#FFFF99"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFFF99"/>
                                                <Setter Property="Foreground" Value="#CC6600"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="center"
                                                          HorizontalAlignment="center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="BtnLogOut"
                                Content="Log Ud"
                                FontSize="18"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0,115,0,0"
                                Click="BtnLogOut_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="#FFFF99"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFFF99"/>
                                                <Setter Property="Foreground" Value="#CC6600"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="center"
                                                          HorizontalAlignment="center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
