View/UserAdministrationView.xaml

<Window x:Class="Kørselslog.View.UserAdministrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kørselslog.View"
        xmlns:view="clr-namespace:Kørselslog.View"
        xmlns:viewModel="clr-namespace:Kørselslog.ViewModel"
        Title="UserAdministrationView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/LoginBackground.jpg"/>
        </Border.Background>
        <Border CornerRadius="18"
            BorderThickness="5"
               Opacity="0.7" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFF99" Offset="0"/>
                    <GradientStop Color="#CC6600" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#CC6600" Offset="0"/>
                    <GradientStop Color="#FFFF99" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Bruger Administration"
                               Foreground="Black"
                               FontSize="15"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="BtnMinimize"                       
                            BorderThickness="0"
                            Content="-"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click"
                            Style="{StaticResource TitleBarButtonTheme}"/>

                    <Button x:Name="BtnClose"
                            BorderThickness="0"
                            Content="X"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click"
                            Style="{StaticResource TitleBarButtonTheme}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel>

                            <Button x:Name="BtnCreateUser"                       
                                    Content="Opret Bruger"
                                    FontSize="18"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Margin="0,60,0,0"
                                    Style="{StaticResource ButtonTheme}"
                                    Command="{Binding CreateUserViewCommand}"/>

                            <Button x:Name="BtnEditUser"                       
                                    BorderThickness="0"
                                    Content="Rediger Bruger"
                                    FontSize="18"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Margin="0,60,0,0"
                                    Style="{StaticResource ButtonTheme}"
                                    Command="{Binding EditUserViewCommand}"/>
                            
                        </StackPanel>

                        <Button x:Name="BtnBack"                       
                                BorderThickness="0"
                                Content="Tilbage"
                                FontSize="18"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0,360,0,0"
                                Click="BtnBack_Click"
                                Style="{StaticResource BackButtonTheme}"/>
                    </Grid>

                    <ContentControl Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    Content="{Binding CurrentView}"/>
                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
